header{
    margin-top: 25px;
    z-index: 0;
    border-bottom: solid #cccccc;
    margin-bottom: 50px;
}

.logo{
    position: absolute;
    width: 300px;
    height: 100px;
    margin-left: 30px;
}

.menu{
    vertical-align: top;
    margin-top: 40px;
    margin-left: 450px;
    display: inline-block;
}

.menu li{
    display: inline;
    margin-left: 40px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-top: 10px;
}

ul li a{
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

ul li a:hover{
    color: white;
    background: url(button.gif) no-repeat 0 0;
    background-size: 100px 100px;  
}

main ul{
    display: inline;
    margin-left: 15px;
}

main ul li{
    margin-left: 20px;
    display: inline-block;
    text-align: center;
    width: 30%;
    padding-bottom: 300px;
}

main ul li a{
    text-decoration: none;
    color: white;
}

.img1{
    background: no-repeat url("orange-normal.jpg");
    background-size: contain;
}

.img2{
    background: no-repeat url("green-normal.jpg");
    background-size: contain;
}

.img3{
    background: no-repeat url("blue-normal.jpg");
    background-size: contain;
}

.servicos p{
    text-align: justify;
    padding-left: 50px;
    padding-top: 60px;
    padding-right: 100px;
    font-size: 20px;
}

.servicos h2{
    text-transform: uppercase;
    font-size: 40px;
    padding-top: 30px;
    padding-left: 130px;
}

