<!DOCTYPE html>
<html>
    <head>
        <title>Trial Services</title>
        <meta charset="utf-8">
        <link href="css/services.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <img class="logo" src="imagens/logo.gif">

            <ul class="menu">
                <li class="casa"><a href="">Casa</a></li>
                <li><a href="">Quem Somos</a></li>
                <li><a href="">Apoio</a></li>
                <li><a href="">Clientes</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
        </header>

        <main>
            <ul class="servicos">
                <li class="img1"><a href="">
                    <h2>Projetar</h2>
                    <p>Lorem Ipsum é simplesmente o texto falso padrão de tentar desde os anos 1500, 
                    Lorem Ipsimply try's. </p>
                </a></li>

                <li class="img2"><a href="">
                    <h2>Exito</h2>
                    <p>Lorem Ipsum é simplesmente o texto falso padrão de tentar desde os anos 1500, 
                    Lorem Ipsimply try's. </p>
                </a></li>

                <li class="img3"><a href="">
                    <h2>Serviços</h2>
                    <p>Lorem Ipsum é simplesmente o texto falso padrão de tentar desde os anos 1500, 
                    Lorem Ipsimply try's. </p>
                </a></li>
            </ul>
        </main>
    </body>
</html>